# Real Estate API Fetcher Configuration Template
# Copy this file to config.yaml and fill in your actual API key

api_key: "YOUR_RAPIDAPI_KEY_HERE"
host: "zillow-com1.p.rapidapi.com"

# Search parameters
zip_codes: ["37415", "37405", "37409"]  # Chattanooga, TN area
min_price: 150000
max_price: 300000
min_beds: 2
min_baths: 1
property_types: ["house"]
sort_by: "newest"

# Instructions:
# 1. Copy this file: cp config.yaml.template config.yaml
# 2. Replace YOUR_RAPIDAPI_KEY_HERE with your actual RapidAPI key
# 3. Adjust the search parameters as needed
# 4. Run the fetcher: python src/fetcher.py
